= form_for(@task) do |f|
  - if @task.errors.any?
    div id="error_explanation"
      h2 = pluralize(@task.errors.count, "error")
        | prohibited this task from being saved:

      ul
      - @task.errors.full_messages.each do |message|
        li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .check_box
    = f.label :done
    = f.check_box :done, class: "checkbox"
  .form-group
    = f.submit class: "btn btn-default"
