doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="ToDo App"
    meta name="author" content="niku4i"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    title MyToDo
  body
    div.container
      = yield
    = javascript_include_tag "application"
